<?xml version="1.0" encoding="utf-8"?>

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/ripple_effect_btn_dark"
    tools:targetApi="lollipop">

    <item
        android:shape="rectangle">
        <shape android:shape="rectangle">
            <solid android:color="@color/ripple_effect_btn"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

</ripple>